<!DOCTYPE html>
<html>
    <head>
        <title>TopOp.GG</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <style>
            body{
                background-image: url(https://a-static.besthdwallpaper.com/league-of-legends-lol-deus-rei-garen-vs-darius-papel-de-parede-2560x1600-54297_7.jpg);
                background-size: 100%;
                background-attachment: fixed;
            }
            h1{
                background-color: rgba(195,35,91,0.6);
                text-align: center;
                margin: auto;
                width: 20%;
                padding: 15px;
                font-weight: bold;
            }
            h2{
                background-color: rgba(113,69,93,0.5);
                text-align: center;
                margin: auto;
                width: 15%;
                padding: 15px;
                font-weight: bold;
            }
            body {
                text-align: center;
            }
            a:link, a:visited {
                background-color: #f44336;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
            }
            a:link {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1><b>TopOp.GG</b></h1>
        <br>
        <h2><b>Seja bem vindo ao TopOp.GG</b></h2>
        <br>
        <h2><b>Runas e Builds</b></h2>
        <br>
        <br>
        <a href="Runas&Build.html"><b>Clique aqui para ir as Runas e Builds</b></a>
        <br>
        <br>
        <br>
        <h2><b>Desempenho no jogo</b></h2>
        <br>
        <br>
        <a href="Desempenho.html"><b>Clique aqui para ir ao Desempenho nas Ranqueadas</b></a>
    </body>
</html>
